.about-banner {
  margin-top: 40px;
  width: 1000px;
  height: 363px;
  border-radius: 8px;
  background-image: url("../img/ian-schneider-TamMbr4okv4-unsplash.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  @media @mobile {
    margin-top: 0;
    width: 460px;
    height: 166px;
    background-image: url("../img/ian-schneider-TamMbr4okv4-unsplash.jpg");
    background-size: scale-down;
  }
}

.bios {
  width: 100%;

  .bios-contents {
    height: 400px;
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0 0 10px;
  }

  .bios-content {
    display: none;
    width: 100%;
    box-shadow: 0 0 5px #888;
    border: 1px solid black;
    align-items: center;

    .bios-content-title {
      font-size: 2.4em;
      font-weight: bold;
      padding: 10px;
      width: 100%;
    }

    .bios-content-pic {
      height: 250px;
      width: auto;
    }

    .bios-content-text {
      width: 50%;
    }
  }

  .bios-content-selected {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: none;
  }

  .bios-tabs {
    display: flex;
  }
}

.bios-tab {
  clip-path: polygon(
    76% 20%,
    93% 35%,
    100% 38%,
    100% 70%,
    100% 100%,
    0 100%,
    0 66%,
    0% 14%,
    62% 14%,
    70% 15%
  );
  padding: 20px 25px;
  font-size: 1em;
  text-align: center;
  background-color: @indigo;
  color: @white;
  cursor: pointer;
  box-shadow: 0 0 5px #888;
  border-bottom: 1px solid black;

  &:hover {
    background-color: @lavender;
    box-shadow: 0 5px 0 #fff, 0 0 5px #888;
  }
  .bios-tab-selected {
    z-index: 2;
    background-color: @lavender;
    color: black;
    border: none;
    &:hover {
      background-color: @lavender;
    }
  }
}
