.smallNav{
    box-sizing: border-box;
    line-height: 1.6em;
    margin: 0;
    background-color: white;
}

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    
}

nav ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    
    
}
nav li{
    margin: 30px;
    display: flex;
      
}   
nav a{
    display: flex;
        color:#040f0f;
        text-decoration: none;
        padding: 10px 15px;
        text-align: center;
    
}

nav a:hover{
 color: @indigo;
}

.hero{
    color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/potluck-spread.jpg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    
}

///testing tabs
    // section{
    // padding: 5em 0;
    // font-size: 1.25em;
    // min-height: 100%;

    // };

    // .tab-bar{
    //     text-align: center;
    // position: relative;
    //     display: flex;
    //     margin: 0 auto;
    //     padding: 0;
    //     max-width: 1200px;
    //     list-style: none;
    //     flex-flow: row wrap;
    //     justify-content: center;
    // }

    // section, .tab-bar, 
    // section:after, .tab-bar:after, 
    // section:before, .tab-bar:before {
    //     box-sizing: border-box;
    // }

    // svg{
    //     position: absolute;
    //     left: 100%;
    //     margin: 0;
    //     width: 3em;
    //     height: 100%;
    //     fill: #bdc2c9;
    // }