footer {
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

h6 {
  background-color: @footer-bg;
  font-size: 1.4rem;
  text-align: center;
  color: @main-bg;
  padding: 20px;
}
