html {
  font-size: 62.5%;
  font-family: 'Noto Sans', sans-serif;
}

body {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: @main-bg;
  font-size: 2rem;
  @media @mobile {
    width: 460px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

h1, h2, h3, h4, h5  {
  color: @main-bg;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

.button {
  background-color: @footer-bg;
  border-radius: 8px;
  width: 200px;
  font-size: 4rem;
  font-weight: bold;
  color: @main-bg;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @mobile {
    flex-direction: column;
    width: 160px;
  }
}

.button:hover {
  color: @h1-color;
  background-color: @sec-bg;
}

.button2 {
  background-color: @h1-color;
  border-radius: 8px;
  color: @main-bg;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}

.button2:hover {
  background-color: @main-bg;
  border: 2px solid @h1-color;
  padding: 13px 30px;
}

p {
  color: @main-bg;
}

img {
}
