.smallNav {
  width: 1000px;
  background-color: @sec-bg;
  display: flex;
  flex-direction: row;
  @media @mobile {
    width: 460px;
  }
  .potluck-title {
    width: 400px;
    height: 86px;
    margin-right: 50px;
    margin-bottom: 20px;
  }
  .signUp {
    width: 200px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
