.home {
  width: 960px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @footer-bg;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
    @media @mobile {
      margin-top: 0;
      width: 420px;
      flex-direction: column;
      text-align: center;
    }
  .textbox1 {
    h1 {

    }
    .signUp {
      width: 200px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      @media @mobile {
        margin-right: 0;
        justify-content: space-between;
        height: 100px;
      }
    }
  }
  .brunch {
    width: 400px;
    margin-right: 20px;
    border-radius: 8px;
    @media @mobile {
      width: 100%;
      margin-right: 0;
    }
  }
}

.container-2 {
  width: 960px;
  margin-bottom: 40px;
  background-color: @footer-bg;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  @media @mobile {
    width: 420px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .textbox2 {

    h1 {

    }
    p {

    }
  }
  .littlefam {
    width: 400px;
    margin-left: 20px;
    border-radius: 8px;
    @media @mobile {
      width: 100%;
      margin-left: 0;
    }
  }
}
