nav {
  width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  @media @mobile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a {
    justify-content: space-around;
    width: 60px;
    @media @mobile {
      margin-bottom: 20px;
    }
  }
}
