@mobile: ~"(max-width: 500px)";

// COLOR ALLIGNMENTS
@font-color: @black;
@main-bg: @white;
@sec-bg: @gray;
@footer-bg: @lavender;
@h1-color: @indigo;

// COLORS
@black: #040f0f;
@gray: #acadbc;
@lavender: #9b9ece;
@indigo: #6a7fdb;
@white: #fcfffc;
